<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
body {
  background-image: url('images/pasir-ris_about.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<head>
    <title>Pasir Ris Town</title>
    <link href="style-about.css" rel="stylesheet" type="text/css">
    
</head>

<body>
    <header>
    
    	<div class="row">
    	<ul class="main-nav">
    		<li><a href="index.html">HOME</a></li>
    		<li><a href="about.html">ABOUT</a></li>
    		<li><a href="entertainment.html">ENTERTAINMENT</a></li>
    		<li><a href="malls.html">SHOPPING MALLS</a></li>
    		<li class="active"><a href="accoms.html">SHORT TERM ACCOMS</a></li>
    		<li><a href="location.html">GETTING HERE</a></li>
    	</ul>
    	
    	</div>
    	
    	
    	<div class="about-title">
    	<h2>SHORT-TERM ACCOMODATION</h2>
    	<div class="entertain">
    	<table class=entertain style="width:100%">
    		<tr>
    			<td><img src="images/dresort.jpg" style="height:250px"><br><a style="color:white" href="https://www.dresort.com.sg/" title="Click here to go to D'Resort's Website">D'Resort @ Downtown East</a></a></td>
    			
    			
    			
    			
    			
    			
    			<td><img src="images/cherryloft.jpg" style="height:250px"><br><a style="color:white" href="https://www.cherryloft.com/" title="Click here to go to CherryLoft's Website">CherryLoft</a></td>
    			<td><img src="images/cscloyang.png" style="height:250px"><br><a style="color:white" href="https://www.cscloyang.sg/" title="Click here to go to CSC Loyang's Website">Civil Service Club Loyang</a></td>
    		</tr>
    	
    	<tr>
    	<td>
    	<head>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  max-height: 300px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
  .text {font-size: 5px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/dresort1.jpg" style="width:100%">
  <div class="text"><b>Rainforest Suite</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/dresort2.jpg" style="width:100%">
  <div class="text"><b>Beach Cove Duplex</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/dresort3.jpg" style="width:100%">
  <div class="text"><b>Park View</b></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
    	</td>
    	
    	<td>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/cherryloft1.jpg" style="width:100%">
  <div class="text"><b>Studio Chalet Garden View (Twin)</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/cherryloft2.jpg" style="width:100%">
  <div class="text"><b>Duplex Chalet Near Pool (Twin)</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/cherryloft3.jpg" style="width:100%">
  <div class="text"><b>Swimming Pool</b></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


</body>
    	</td>
    	<td>

<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/csc1.jpg" style="width:100%">
  <div class="text"><b>Pool Terraces</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/csc2.jpg" style="width:100%">
  <div class="text"><b>Pool Terraces</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/csc3.jpg" style="width:100%">
  <div class="text"><b>Pool Terraces/b></div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</table>
</body>
    	</td>
    	</div>
    	</div>
    		
 

<a href="index.html" class="float">
<i class="fa fa-home my-float"></i>
</a>
<div class="label-container">
	<div class="label-text">Home
	</div>
<i class="fa fa-play label-arrow"></i>
</div>    


</body>
   </header>


<div style="background-color:salmon;color:white;padding:10px;margin-top:70%;">

<footer>

<div class="footer">
<div class="row">
  <div class="column" style="background-color:salmon;">
    <h4>Pasir Ris Town</h4>
    	<div class="pr-5 text-white-50">Hope to see you in Pasir Ris soon!</div>
		<a href="https://www.facebook.com/places/Things-to-do-in-Pasir-Ris-Singapore/106010099427030/"><i class="fa fa-facebook-square mr-1" style="color:white"></i></a>
		<a href="https://www.instagram.com/explore/tags/pasirris/?hl=en"><i class="fa fa-instagram mr-1" style="color:white"></i></a>
  </div>
  <div class="column" style="background-color:salmon;">
    <h4>Quick Links</h4>
    	<ul>
			<li><a href="index.html" style="color:white">Home</a></li>
			<li><a href="videos.html" style="color:white">Video</a></li>
			<li><a href="about.html" style="color:white">About</a></li>
			<li><a href="entertainment.html" style="color:white">Entertainment</a></li>
			<li><a href="malls.html" style="color:white">Shopping Malls</a></li>
			<li><a href="accoms.html" style="color:white">Short-Term Accomodation</a></li>
			<li><a href="location.html" style="color:white">Getting Here</a></li>
		</ul>
  </div>
  <div class="column" style="background-color:salmon;">
    <h4>Information</h4>
		<i class="fa fa-user mr-4"></i> Shannon Chen
		<br>
		<a href="https://www.nie.edu.sg/" style="color:white"><i class="fa fa-university mr-3"></i></a>National Institute of Education (Singapore)
		<br>
		<i class="fa fa-graduation-cap mr-3" style="color:white"></i>Bachelor of Science (Education)
		<br>
		<a href="NIE18CHEN107@e.ntu.edu.sg" style="color:white"><i class="fa fa-envelope mr-3"></i></a>NIE18CHEN107@e.ntu.edu.sg
</div>
</div>


</footer>
</div>

</html>